D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\bin\Debug\net5.0\Lab3_cSharp.exe
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\bin\Debug\net5.0\Lab3_cSharp.deps.json
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\bin\Debug\net5.0\Lab3_cSharp.runtimeconfig.json
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\bin\Debug\net5.0\Lab3_cSharp.runtimeconfig.dev.json
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\bin\Debug\net5.0\Lab3_cSharp.dll
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\bin\Debug\net5.0\ref\Lab3_cSharp.dll
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\bin\Debug\net5.0\Lab3_cSharp.pdb
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\Lab3_cSharp.csproj.AssemblyReference.cache
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\Lab3_cSharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\Lab3_cSharp.AssemblyInfoInputs.cache
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\Lab3_cSharp.AssemblyInfo.cs
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\Lab3_cSharp.csproj.CoreCompileInputs.cache
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\Lab3_cSharp.dll
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\ref\Lab3_cSharp.dll
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\Lab3_cSharp.pdb
D:\Study\CODE\C#\Lab3_cSharp\Lab3_cSharp\obj\Debug\net5.0\Lab3_cSharp.genruntimeconfig.cache
