D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\bin\Debug\net5.0\Lab1_cSharp.exe
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\bin\Debug\net5.0\Lab1_cSharp.deps.json
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\bin\Debug\net5.0\Lab1_cSharp.runtimeconfig.json
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\bin\Debug\net5.0\Lab1_cSharp.runtimeconfig.dev.json
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\bin\Debug\net5.0\Lab1_cSharp.dll
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\bin\Debug\net5.0\ref\Lab1_cSharp.dll
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\bin\Debug\net5.0\Lab1_cSharp.pdb
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\Lab1_cSharp.csproj.AssemblyReference.cache
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\Lab1_cSharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\Lab1_cSharp.AssemblyInfoInputs.cache
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\Lab1_cSharp.AssemblyInfo.cs
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\Lab1_cSharp.csproj.CoreCompileInputs.cache
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\Lab1_cSharp.dll
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\ref\Lab1_cSharp.dll
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\Lab1_cSharp.pdb
D:\Study\CODE\C#\Lab1_cSharp\Lab1_cSharp\obj\Debug\net5.0\Lab1_cSharp.genruntimeconfig.cache
